<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="bootstrap.treeview" Version="1.9.11" />
    <PackageReference Include="CodeKicker.BBCode-NETStandard" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.0.4" />
    <PackageReference Include="Pomelo.Data.MySql.Unofficial" Version="1.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="wwwroot\faqs\" />
    <Folder Include="wwwroot\threads\NewFolder1\" />
    <Folder Include="wwwroot\users\" />
    <Folder Include="wwwroot\vendors\font-awesome\" />
    <Folder Include="wwwroot\vendors\sceditors\images\" />
  </ItemGroup>

</Project>
