# Wendhel.FAQS.Web

WendhelAton.FAQ.Web/: Startup.cs  WendhelAton.FAQ.Web.csproj
WendhelAton.FAQ.Web/Areas/Manage/Controllers/: AdsController.cs  AlumniProfilesController.cs  FaqsController.cs  HomeController.cs  SchoolFacilityController.cs  ThreadsController.cs  UserController.cs
WendhelAton.FAQ.Web/Controllers/: AccountController.cs  FaqsController.cs  HomeController.cs  SMSController.cs  ThreadsController.cs
WendhelAton.FAQ.Web/Infrastructure/Data/Helpers/: DefaultDbContext.cs
WendhelAton.FAQ.Web/Infrastructure/Data/Models/: Faq.cs  Thread.cs
WendhelAton.FAQ.Web/Infrastructure/Security/: AuthorizeUser.cs
WendhelAton.FAQ.Web/Migrations/: 20190219082234_init.Designer.cs  20190219082234_init.cs  DefaultDbContextModelSnapshot.cs
WendhelAton.FAQ.Web/ViewModels/: RegistrationViewModel.cs
WendhelAton.FAQ.Web/ViewModels/Account/: RegisterViewModel.cs
WendhelAton.FAQ.Web/ViewModels/Faqs/: FaqImportViewModel.cs  FaqsViewModel.cs  IndexViewModel.cs
WendhelAton.FAQ.Web/ViewModels/Sms/: RegisterViewModel.cs
WendhelAton.FAQ.Web/ViewModels/Threads/: IndexViewModel.cs  ThreadsViewModel.cs
WendhelAton.FAQ.Web/Views/Account/: Login.cshtml  Register.cshtml
WendhelAton.FAQ.Web/Views/Faqs/: Faq.cshtml  Index.cshtml
WendhelAton.FAQ.Web/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml
WendhelAton.FAQ.Web/Views/Shared/: _Layout.cshtml  _LogoWithWidgets.cshtml  _PublicLayout.cshtml
WendhelAton.FAQ.Web/Views/Threads/: Index.cshtml  Threads.cshtml
(+32 files in other folders)
